
<html>
<head>
	<title>
		Notepad in HTML
	</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
     <link rel="stylesheet" type="text/css" href="css/mdb.css" >
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.css" >
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<script src="js\jquery-3.2.0.js"></script>
	<script src="js\FileSaver.js"></script>
	<script>
		function onClickNew(){
			//document.getElementById("new").click();
			document.getElementById("MyText").value = ""
			document.getElementById("name").value = ""
            document.getElementById("wordCount").value = ""
            document.getElementById("charNumWithSpace").value = ""
            document.getElementById("charNumWithOutSpace").value = ""
			//var fetchp = document.getElementById("div1");
			//var pp = document.createElement("p")
			//console.log(document.getElementById("MyText").value)
			//var node = document.createTextNode(document.getElementById("MyText").value);
			//pp.appendChild(node);
			//fetchp.appendChild(pp);
		}
	</script>
	<script>
		function onClickSave(){
			var para = document.getElementById("MyText").value
			console.log(para)
			var ext = document.getElementById("ext").value
			var filename
			if(ext == "python"){
				filename = document.getElementById("name").value + ".py"
				console.log(filename)
			}
			else if(ext == "text"){
				filename = document.getElementById("name").value + ".txt"
				console.log(filename)
			}
			else if(ext == "java"){
				filename = document.getElementById("name").value + ".java"
				console.log(filename)
			}
			else if(ext == "cpp"){
				filename = document.getElementById("name").value + ".cpp"
				console.log(filename)
			}
            else if(ext == "js"){
				filename = document.getElementById("name").value + ".js"
				console.log(filename)
			}
			else{
				filename = document.getElementById("name").value + ".html"
			}
            
			var blob = new Blob([para], {type: "text/plain;charset=utf-8"});
  			saveAs(blob, filename);
  			delete blob;
		}
	</script>
	<style>
		body{
			
			background-repeat: no-repeat;
            background: -webkit-linear-gradient(-135deg,magenta,orange);
		}
        #new{
            
            border-radius: 100px;
        }
         #save{
            
            border-radius: 100px;
        }
        .flex-container {
     
         background: -webkit-linear-gradient(-135deg,magenta,orange);
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: absolute;
          object-position: center;
          
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        
    }
    
   .flex-item {
       
       background:-webkit-linear-gradient(-135deg,magenta,gold);
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: fixed;
        top: 0;
       z-index: 1;
        right: 0;
        bottom: 0;
        left: 0;
       background-size: cover;
    }
        
	</style>
</head>


<body>
    
    <div id ="main" class=""> 
      
      
    </div>
      
        <div class="flex-container">
    <center><h3>Editor</h3></center>
	<div class="container">
	<div class="col">
        <button id="new" onclick="onClickNew()" class="btn btn-primary"><i class="fa fa-file-text-o fa-2x"></i></button>
        <button  id="save" onclick="onClickSave()" class="btn btn-success"><i class="fa fa-save fa-2x"></i></button>
        </div>
     
        <div class="card-body">
            <div class="form-group">
                
		<label id="nm" class="active">File Name</label>
		<input type="text" id="name" class="form-control">
                </div>
		<select id="ext" class="form-control">
			<option value="text">Text File</option>
			<option value="cpp">C++</option>
			<option value="python">Python</option>
			<option value="java">Java</option>
			<option value="html">HTML</option>
            <option value="js">js</option>
		</select>
		
		
            <div class="card-footer" >
	<p id="wordCount">0 Words</p>
  <p id="charNumWithSpace">0 characters</p>
  <p id="charNumWithOutSpace">0 characters</p>
           </div>
          
              <textarea id="MyText" name="new" cols="30" rows="10" class="form-control" onkeyup="countChars()" ></textarea>
           <div class="col" >
     
                </div>
        </div>
	
</div>
            
	<div id="div1" class="card">
          </div></div>
     <!--Your Splash Screen-->
  <div id="splash"  class="flex-container" 
        style ="background:-webkit-linear-gradient(-135deg,magenta,gold); display: none"  >
    
     <!--Center align Splash contents in all screen sizes-->
         <div class ="flex-item" >
          <img src="img/dell.png" 
               alt="app_icon" 
               style="width:60%; top:1; "
               />
           
          
      </div></div>
     <script type="text/javascript">
    
    function fade(element) {
    var op = 1;  // initial opacity
    var timer = setInterval(function () {
        if (op <= 0.1){
            clearInterval(timer);
          
            element.style.display = 'none';
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op -= op * 0.1;
    }, 50);
}

    setTimeout(function(){ 
          
             if(typeof(Storage) !== "undefined") {
         
              console.log("Already shown" +sessionStorage.getItem('spalashShown'));

               if( !sessionStorage.getItem('spalashShown') || sessionStorage.getItem('spalashShown') === null ) {  
                 
               document.getElementById('splash') .style.display = 'inline';

                //Display splash
                setTimeout(function(){   

                 fade(document.getElementById('splash'));
                  // document.getElementById('splash') .style.display = 'none'
                   // window.location = "http://hiteshsahu.com";
                  
                 sessionStorage.setItem('spalashShown', true  );
              }
               , 3000);
      
                  } else {
                    
                     //Display Main Content
                      document.getElementById('splash') .style.display = 'none'
                        console.log("Already shown");
                     }
                  }
         
                else {
                        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
                      }
                         }, 0);

  	</script>
    <script type="text/javascript">
    
    function countChars() {
  var val = document.getElementById("MyText").value;
  var withSpace = val.length;
  // Without using regex
  //var withOutSpace = document.getElementById("MyText").value.split(' ').join('').length;
  //with using Regex
  var withOutSpace = val.replace(/\s+/g, '').length;
  var wordsCount = val.match(/\S+/g).length;

  document.getElementById("wordCount").innerHTML = wordsCount + ' words';
  document.getElementById("charNumWithSpace").innerHTML = 'With space: ' + withSpace + '     characters';
  document.getElementById("charNumWithOutSpace").innerHTML = 'Without space: ' + withOutSpace + '     characters';
}
    </script>
</body>
</html>
